# MVC-sample

./: README.md  pom.xml
src/main/java/gov/usgs/cida/mvc/sample/: SampleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
